{
  "branches": "main",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "major", "scope": "repo", "release": "major" },
          { "breaking": true, "scope": "repo", "release": "major" },
          { "type": "feat", "scope": "repo", "release": "minor" },
          { "type": "fix", "scope": "repo", "release": "patch" },
          { "scope": "!repo", "release": false },
          { "type": ["chore", "refactor", "test", "wip"], "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "major", "section": "Major" },
            { "type": "chore", "hidden": true },
            { "type": "refactor", "hidden": true },
            { "type": "test", "hidden": true },
            { "type": "wip", "hidden": true }
          ]
        },
        "parserOpts": { "headerCorrespondence": ["type", "", "subject"] }
      }
    ],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    [
      "semantic-release-github-pullrequest",
      {
        "assets": ["CHANGELOG.md"],
        "baseRef": "semantic-release-pr-7.1.1",
        "pullrequestTitle": "chore(repo): add changelog for ${nextRelease.gitTag} release",
        "branch": "changelog-update-${nextRelease.gitTag}"
      }
    ],
    "@semantic-release/npm"
  ],
  "tagFormat": "repo-${version}"
}
