{
  "branches": "main",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "major", "scope": "frontend-latest", "release": "major" },
          { "breaking": true, "scope": "frontend-latest", "release": "major" },
          { "type": "feat", "scope": "frontend-latest", "release": "minor" },
          { "type": "fix", "scope": "frontend-latest", "release": "patch" },
          { "scope": "!frontend-latest", "release": false },
          { "type": ["chore", "refactor", "test", "wip"], "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "major", "section": "Major" },
            { "type": "chore", "hidden": true },
            { "type": "refactor", "hidden": true },
            { "type": "test", "hidden": true },
            { "type": "wip", "hidden": true }
          ]
        }
      }
    ],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    "@semantic-release/npm",
    [
      "@semantic-release/github",
      { "addReleases": "top", "failComment": false, "successComment": false }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(frontend-latest): add changelog for ${nextRelease.gitTag}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "successCmd": "pwd"
      }
    ]
  ],
  "tagFormat": "frontend-latest-${version}"
}
